# TestNewFeature

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ApplicationTest.kt  EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt  FakeDataManager.kt  MainTestWithMockServer.kt  MockRunner.kt  MockServerDispatcher.kt  NetworkTestModule.kt  TestApp.kt
app/src/androidTest/java/com/example/myapplication/fakes/: FakePostComponent.kt  FakePostModule.kt
app/src/androidTest/java/com/example/myapplication/ui/: MainActivityTest.kt  TextFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/utils/: CountingAppExecutorsRule.kt  CustomTestRunner.kt  EspressoIdlingResourceRule.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/myapplication/common/: BaseActivity.kt  BaseDataManager.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BasicExtensions.kt  DaggerViewModelFactory.kt  DataManagerInterface.kt
app/src/main/java/com/example/myapplication/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/myapplication/dagger/module/: AppModule.kt  NetworkModule.kt  PostModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/dagger/qualifier/: ApplicationContext.kt  PostScope.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/dataManager/: DataManager.kt  DataManagerAccessor.kt
app/src/main/java/com/example/myapplication/models/: PostModel.kt  PostResponse.kt
app/src/main/java/com/example/myapplication/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt  TextFragment.kt  TextViewModel.kt
app/src/main/java/com/example/myapplication/useCase/: PostUseCase.kt  PostUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  text_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
