ext{
    // Android
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    // Libraries
    supportVersion = '1.0.2'
    androidxCoreVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    timberVersion = '4.7.1'
    javaxInjectVersion = '1'
    daggerVersion = '2.21'
    retrofitVersion = '2.6.2'
    okhttpLoggingVersion = '3.11.0'
    rxJavaVersion = '2.0.2'
    lifeCycleVersion = '1.1.1'
    //Test
    junitVersion = '4.12'
    androidxTestVersion = '1.1.0'
    espressoVersion = '3.1.0'
    idlingResourceVersion = '3.1.0'
    mockkVersion = '1.9.3'

    // App
    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompact            : "androidx.appcompat:appcompat:$supportVersion",
            androidxCore          : "androidx.core:core-ktx:$androidxCoreVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            javaxInject           : "javax.inject:javax.inject:$javaxInjectVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
//            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
//            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            rxJava                : "io.reactivex.rxjava2:rxandroid:$rxJavaVersion",
            lifecycle             : "android.arch.lifecycle:extensions:$lifeCycleVersion",
            lifecycleAnnotation   : "android.arch.lifecycle:compiler:$lifeCycleVersion",
    ]

    appTestDependencies = [
            junit                 : "junit:junit:$junitVersion",
            testJunit             : "androidx.test.ext:junit-ktx:$androidxTestVersion",
            testRunner            : "androidx.test:runner:$androidxTestVersion",
            testCore              : "androidx.test:core:$androidxTestVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$idlingResourceVersion",
            mockk                 : "io.mockk:mockk-android:$mockkVersion"
    ]
}