apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "com.example.myapplication.utils.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", baseUrl
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", baseUrl
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    api fileTree(dir: 'libs', include: ['*.jar'])
    api appDependencies.kotlin
    api appDependencies.appcompact
    api appDependencies.androidxCore
    api appDependencies.constraintLayout
    api appDependencies.timber
    api appDependencies.dagger
//    annotationProcessor appDependencies.daggerCompiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt appDependencies.daggerCompiler
    api appDependencies.javaxInject
//    api appDependencies.daggerAndroid
//    api appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    api appDependencies.retrofit
    api appDependencies.okhttpLogging
    api appDependencies.retrofitRxJavaAdapter
    api appDependencies.retrofitGsonConverter
    api appDependencies.rxJava
    api appDependencies.lifecycle
    annotationProcessor appDependencies.lifecycleAnnotation

    api 'androidx.fragment:fragment-testing:1.2.2'

    implementation 'androidx.fragment:fragment-ktx:1.2.1'

    androidTestImplementation "com.google.truth:truth:0.36"
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    api appTestDependencies.espressoIdlingResource
    testImplementation appTestDependencies.junit
//    androidTestImplementation appTestDependencies.testJunit
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    testImplementation "androidx.arch.core:core-runtime:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

//    androidTestImplementation appTestDependencies.testRunner
//    androidTestImplementation appTestDependencies.testCore
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.espressoContrib
    androidTestImplementation appTestDependencies.mockk

    kaptAndroidTest appDependencies.daggerCompiler
    androidTestImplementation appDependencies.dagger

}
