apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.myapplication.MockRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_NASA", baseUrlNasa
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL_NASA", baseUrlNasa
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    api fileTree(dir: 'libs', include: ['*.jar'])
    api appDependencies.kotlin
    api appDependencies.appcompact
    api appDependencies.androidxCore
    api appDependencies.constraintLayout
    api appDependencies.timber
    api appDependencies.dagger
//    annotationProcessor appDependencies.daggerCompiler
    kapt appDependencies.daggerCompiler
    api appDependencies.javaxInject
//    api appDependencies.daggerAndroid
//    api appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    api appDependencies.retrofit
    api appDependencies.okhttpLogging
    api appDependencies.retrofitRxJavaAdapter
    api appDependencies.retrofitGsonConverter
    api appDependencies.rxJava
    api appDependencies.lifecycle
    annotationProcessor appDependencies.lifecycleAnnotation
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.5.0'
    api 'com.squareup.okhttp3:okhttp:4.5.0'

    api appTestDependencies.espressoIdlingResource
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.testJunit
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.testCore
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.espressoContrib
    androidTestImplementation appTestDependencies.mockk

}
